
body {
  margin: 0;
  padding: 0;
}

menu{
  grid-area: menu;

  height: 100px;
  width: 100%;
  padding: 20px;
  margin: 0;
  background-color: grey;
  top: 0;
  position:fixed;
  display: flex;
  flex-direction: row;
}
#Title{
  width: 20%;
  padding:20px;
  margin:10px;
}
#Hbutton{
  width: 20%;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 40px;
  text-align: center;
}
#Nbutton{
  width: 20%;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 40px;
  text-align: center;
}
#Mbutton{
  width: 20%;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 40px;
  text-align: center;
}

header{

  grid-area: header;
  height: 1000px;
  width: 100%;
  padding: 20px;
  margin-top: 120px;
  background-color: yellow;
}

nav{
  grid-area: nav;

  height: 1000px;
  width: 100%;
  padding: 20px;
  margin: 0;
  background-color: blue;
  top: 0;
}

main{
  grid-area: main;
  height: 1000px;
  width: 100%;
  padding: 20px;
  margin: 120;

  background-color: pink;

}

#BildHampus{
  height: 100px;
  width: 100%;
  padding: 20px;
  margin: 120;
}

.Hampus {
  position: relative;
  left: -450px;
  height: calc(1181vw / 100);
  width: calc(3708vw / 100);

  padding: 0;
  margin:0;
}





.grid-container {
  height:100%;
  display: grid;
  grid-template-areas:
    "menu menu menu menu menu menu"
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
}
